方法的声明参数叫做形参
方法的传入参数叫做实参


实参赋值给形参情况
1形参是基本数据类型
    传递数据值 (值不变,改变的只是方法栈的值)
2形参是引用数据类型
    传递地址值 (值会改变,指向的堆区的实例对象的值会改变,string和包装类除外)


特殊情况:String类型和包装类会创建一个新的对象即(对象的不可变性)


====================================================================|
|                           | 堆区                                   |
|                           |                                       |
|                           |          存放实例值                     |
|       存放地址(每次调用方法   |                                       |
|        会开辟方法栈栈)      |                                        |
|                           |                                       |
|                           |                                       |
|                           |                                       |
|           方法栈           |                                       |
|                           |                                       |
|===========================|                                       |
====================================================================|
|                           | 方法区                                 |
|                           |                                       |
|                           |        常量池存放String类型              |
|                           |                                       |
|         存放地址 (指向堆)   |                                        |
|                           |                                       |
|                           |                                       |
|                           |                                       |
|                           |                                       |
|===========================|=======================================|
           栈
